# WDA2026-CAP-NONG

./: .env.example  .gitignore  HANDOVER_AI_POSTER.md  README.md  capnong.md  deploy.sh  deploy_env.sh  dev.sh  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.vps.yml  docker-compose.yml  run_deploy.bat  test_bundle.js  test_google_btn.js  test_login.json  vps_patch.sh
capnong-be/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  build2.txt  build_errors.txt  build_out.txt  ce.txt  check_schema.js  compile-output.txt  compile_errors.txt  compile_errors2.txt  errors9.txt  errors_only.txt  errors_only8.txt  gen_seed.py  pom.xml  startup.txt  startup2.txt  startup3.txt  startup4.txt  startup5.txt  startup6.txt  startup7.txt  startup_log.txt  startup_log2.txt  startup_log3.txt  startup_log4.txt  startup_log5.txt  startup_log6.txt  startup_log7.txt  startup_log8.txt  startup_log9.txt  startup_log_final.txt
capnong-be/scripts/: V20260421__fix_google_id_migration.sql
capnong-be/src/main/java/com/capnong/: CapnongApplication.java
capnong-be/src/main/java/com/capnong/config/: AiServiceConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JpaAuditingConfig.java  KafkaTopicConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UnitDataSeeder.java  WebConfig.java
capnong-be/src/main/java/com/capnong/controller/: AddressController.java  AdminController.java  AiController.java  AuthController.java  CartController.java  CooperativeController.java  DashboardController.java  HtxAdminController.java  HtxController.java  NotificationController.java  OrderController.java  OtpController.java  ProductController.java  ReviewController.java  SeasonalConfigController.java  ShopController.java  TelegramWebhookController.java  UnitController.java  UserAddressController.java  UserController.java  VoiceController.java
capnong-be/src/main/java/com/capnong/dto/request/: AddToCartRequest.java  AiRefineRequest.java  AiVoiceRequest.java  BundleCreateRequest.java  CancelOrderRequest.java  CaptionGenerateRequest.java  CartItemRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CheckoutRequest.java  ForgotPasswordRequest.java  HtxCreateRequest.java  HtxJoinRequestDto.java  HtxReviewRequest.java  JoinRequestReviewDto.java  LoginRequest.java  OAuthLoginRequest.java  OAuthRegisterRequest.java  OtpRequest.java  PledgeRequest.java  PosterGenerateRequest.java  PriceAdviceRequest.java  ProcessJoinRequestDto.java  ProductCreateRequest.java  ProductFilterParams.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewCreateRequest.java  SeasonalConfigRequest.java  SendOtpRequest.java  ShopCreateRequest.java  UnitCreateRequest.java  UnitUpdateRequest.java  UserAddressRequest.java  (+4 more)
capnong-be/src/main/java/com/capnong/exception/: AppException.java  GlobalExceptionHandler.java  InsufficientStockException.java  RateLimitExceededException.java  ResourceNotFoundException.java
capnong-be/src/main/java/com/capnong/kafka/: KafkaTopics.java  VoiceExtractionConsumer.java  VoiceExtractionMessage.java  VoiceExtractionProducer.java
capnong-be/src/main/java/com/capnong/mapper/: BundleMapper.java  CartMapper.java  HtxMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
capnong-be/src/main/java/com/capnong/model/: AiCaptionResult.java  AiExtractedField.java  AiListingSession.java  AiPosterResult.java  AiRefineSession.java  AiVoiceInput.java  BaseEntity.java  BundlePledge.java  Cart.java  CartItem.java  CooperativeBundle.java  Htx.java  HtxJoinRequest.java  HtxShop.java  Notification.java  NotificationLog.java  NotificationQueue.java  Order.java  OrderDispatch.java  OrderItem.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  SeasonalConfig.java  Shop.java  SubOrder.java  Unit.java  User.java  UserAddress.java
capnong-be/src/main/java/com/capnong/repository/: AiExtractedFieldRepository.java  AiListingSessionRepository.java  AiRefineSessionRepository.java  AiVoiceInputRepository.java  BundlePledgeRepository.java  CartItemRepository.java  CartRepository.java  CooperativeBundleRepository.java  HtxJoinRequestRepository.java  HtxRepository.java  HtxShopRepository.java  NotificationLogRepository.java  NotificationQueueRepository.java  NotificationRepository.java  OrderDispatchRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SeasonalConfigRepository.java  ShopRepository.java  SubOrderRepository.java  UnitRepository.java  UserAddressRepository.java  UserRepository.java
capnong-be/src/main/java/com/capnong/scheduler/: BundleScheduler.java  SeasonalStatusJob.java  SmartNotificationScheduler.java
capnong-be/src/main/java/com/capnong/security/: GlobalRateLimiterFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
capnong-be/src/main/java/com/capnong/service/: AddressService.java  AdminService.java  AiListingService.java  AiMarketingService.java  AuthService.java  CartService.java  CloudinaryService.java  CooperativeService.java  DashboardService.java  GeminiService.java  HtxService.java  ICooperativeService.java  IReviewService.java  LoginRateLimiterService.java  NotificationService.java  OAuthService.java  OrderEventNotifier.java  OrderService.java  OtpService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  SeasonalConfigService.java  ShopService.java  SmartNotificationService.java  TelegramBotService.java  TelegramNotificationService.java  UnitService.java  UserAddressService.java  UserService.java  VoiceProductService.java
capnong-be/src/main/java/com/capnong/specification/: ProductSpecification.java
capnong-be/src/main/resources/: application-prod.yml  application.yml  data.sql  generate_sql.py  logback-spring.xml
capnong-be/src/test/java/com/capnong/service/: CartServiceTest.java  CooperativeServiceTest.java  ReviewServiceTest.java
(+363 files in other folders)
