[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.capnong:capnong-be >-----------------------
[INFO] Building C?p N⌠ng Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ capnong-be ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ capnong-be ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 96 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.178 s
[INFO] Finished at: 2026-03-21T21:18:54+07:00
[INFO] ------------------------------------------------------------------------
